<!DOCTYPE html>
<html>
    <head>
        <title>Customer Details</title>
        <link rel="icon" type="image/x-icon" href="https://i.imgur.com/Us7QXuQ.jpeg">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        /* Center the loader */
        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 120px;
          height: 120px;
          margin: -76px 0 0 -76px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        
        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }
        
        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }
        
        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }
        
        #myDiv {
          display: none;
          text-align: center;
        }
        </style>
    </head>

    <body onload="myFunction()" style="margin:0;">

        <div id="loader"></div>
        
        <div style="display:none;" id="myDiv" class="animate-bottom">

<a href="/">Home</a>
        
<body>
    <center>
        <h1>Customer Details</h1>

        <form method="post">
            <div class="form-group">
                <div class="form-floating mb-3">
                    <label for="cid">Customer Id</label>
                    <input type="text" name="cid" placeholder="030" class="form-control"
                        value="{{ request.form['cid'] }}" autofocus></input>
                </div>
                <div class="form-floating mb-3">
                    <label for="name">Customer Name</label>
                    <input type='text' name="name" placeholder="Ansh" class="form-control"
                        value="{{ request.form['name'] }}" autofocus></input>
                </div>
                <div class="form-floating mb-3">
                    <label for="address">Customer Address</label>
                    <input type='text' name="address" placeholder="Indirapuram" class="form-control"
                        value="{{ request.form['address'] }}" autofocus></input>
                </div>
                <div class="form-floating mb-3">
                    <label for="age">Customer Age</label>
                    <input type='text' name="age" placeholder="17" class="form-control"
                        value="{{ request.form['age'] }}" autofocus></input>
                </div>
                <div class="form-floating mb-3">
                    <label for="nationality">Customer Nationality</label>
                    <input type='text' name="nationality" placeholder="India" class="form-control"
                        value="{{ request.form['nationality'] }}" autofocus></input>
                </div>
                <div class="form-floating mb-3">
                    <label for="phoneno">Customer Phoneno</label>
                    <input type='text' name="phoneno" placeholder="8920786473" class="form-control"
                        value="{{ request.form['phoneno'] }}" autofocus></input>
                </div>
                <div class="form-floating mb-3">
                    <label for="email">Customer email</label>
                    <input type='text' name="email" placeholder="anshtyagi@bhbotlist.tech" class="form-control"
                        value="{{ request.form['email'] }}" autofocus></input>
                </div>
            </div>

            <div class="form-group text-center">
                <button type="submit" class="btn btn-lg btn-primary">Add Data</button>
            </div>
        </form>
        {% if prin %}
            <hr>
            <span>{{ prin }}</a></span>
        {% endif %}
    </center>

    <script>
        var myVar;
        
        function myFunction() {
          myVar = setTimeout(showPage, 3000);
        }
        
        function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
        }
        </script>


</body>

</html>