<!DOCTYPE html>
<html>

<head>
    <title>Restaurant</title>
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/Us7QXuQ.jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Center the loader */
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        #myDiv {
            display: none;
            text-align: center;
        }
    </style>
</head>

<body onload="myFunction()" style="margin:0;">

    <div id="loader"></div>

    <div style="display:none;" id="myDiv" class="animate-bottom">
        <a href="/">Home</a>
        <body>
            <center>
                <h1>Restaurant</h1>

                <form method="post">
                    <div class="form-group">
                        <div class="form-floating mb-3">
                            <label for="cid">Customer Id</label>
                            <input type="text" name="cid" placeholder="030" class="form-control"
                                value="{{ request.form['cid'] }}" autofocus></input><br>
                            <label for="choose">Choose your meal:</label>
                            <select name="choose" id="choose">
                                <option value="1">Breakfast</option>
                                <option value="2">Lunch or Dinner</option>
                            </select><br>
                        </div>
                        <div class="form-floating mb-3">
                            <label for="quantity">For how many members?</label>
                            <select name="quantity" id="quantity">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-lg btn-primary">Add Data</button>
                    </div>
                </form>
                {% if prin %}
                <hr>
                <span>{{ prin }}</a></span>
                {% endif %}
            </center>

            <script>
                var myVar;

                function myFunction() {
                    myVar = setTimeout(showPage, 3000);
                }

                function showPage() {
                    document.getElementById("loader").style.display = "none";
                    document.getElementById("myDiv").style.display = "block";
                }
            </script>


        </body>

</html>